{
  "configurations" : [
    {
      "id" : "14174E8C-83E9-403E-B5D0-CEC7FAA74896",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Schuylkill-App.xcodeproj",
          "identifier" : "37F7C5A125CD388F000D8FAF",
          "name" : "Schuylkill-App"
        },
        {
          "containerPath" : "container:..\/..\/Library\/Developer\/Xcode\/DerivedData\/Schuylkill-App-aeyzpevskuqkzrapdrzsgbjwdnwd\/SourcePackages\/checkouts\/Resolver",
          "identifier" : "Resolver",
          "name" : "Resolver"
        }
      ]
    },
    "language" : "en",
    "locationScenario" : {
      "identifier" : "San Francisco, CA, USA",
      "referenceType" : "built-in"
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:..\/..\/Library\/Developer\/Xcode\/DerivedData\/Schuylkill-App-aeyzpevskuqkzrapdrzsgbjwdnwd\/SourcePackages\/checkouts\/Resolver",
      "identifier" : "Resolver",
      "name" : "Resolver"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Schuylkill-App.xcodeproj",
        "identifier" : "37F7C5B225CD3892000D8FAF",
        "name" : "Schuylkill-AppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Schuylkill-App.xcodeproj",
        "identifier" : "37F7C5BD25CD3892000D8FAF",
        "name" : "Schuylkill-AppUITests"
      }
    }
  ],
  "version" : 1
}
